{
    "extends": [
        "@soutien-soulevements-de-la-terre/eslint-config",
        "plugin:solid/recommended",
        "plugin:solid/typescript",
        "@unocss"
    ],
    "plugins": ["solid"]
}
