{
  "name": "@soutien-soulevements-de-la-terre/ts-config",
  "peerDependencies": {
    "prettier": "2.8.8",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@soutien-soulevements-de-la-terre/prettier-config": "workspace:^",
    "@tsconfig/recommended": "^1.0.2"
  },
  "prettier": "@soutien-soulevements-de-la-terre/prettier-config"
}