{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}